{
  "name": "buildora-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test --grep-invert \"[Pp]rompt|[Ff]allback\" --workers=1",
    "test:e2e:matrix": "playwright test --grep \"prompt\"",
    "test:e2e:fallback": "playwright test e2e/fallback-isolation.spec.ts",
    "test:export-build": "cross-env RUN_BUILD_TEST=true vitest run src/features/export/__tests__/export-build.test.ts --maxWorkers=1"
  },
  "dependencies": {
    "@babel/parser": "^7.29.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^2.13.0",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.27.0",
    "modern-screenshot": "^4.7.0",
    "motion": "^12.43.0",
    "next": "16.2.12",
    "parse5": "^7.3.0",
    "postcss": "^8.5.25",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.1.0"
  }
}
